csharpguitar/WPFResize2/MainWindow.xaml

<Window x:Class="resize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,22,5,5" Name="button1" VerticalAlignment="Top" Width="75" />
        <TreeView Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="12,51,5,5" Name="treeView1" VerticalAlignment="Stretch"  />
        
        <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"
                  Width="1"/>

        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,50,0,0" Name="textBox1" VerticalAlignment="Stretch" />

        <GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ResizeBehavior="PreviousAndNext"
                  Width="350" Height="2" />

        <DataGrid Grid.Column="2" Grid.Row="2" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,0,0,5" Name="dataGrid1" VerticalAlignment="Stretch" />        
    </Grid>
</Window>
